# use: python -c "import secrets; print(secrets.token_hex(32))"
# or use: openssl rand -hex 32
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DATABASE_URL=sqlite:///./cloud_vault.db
# Token 过期时间 (分钟)
ACCESS_TOKEN_EXPIRE_MINUTES=43200